# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#login form
login.error.global=Ooos der Login hat leider nicht hingehauen, behebe doch einfach folgende Fehler :
login.error.global.invalid=Leider stimmen username/password nicht

#register form
register.error.global= Achtung! Achtung! Registierung fehlgeschlagen, dieser Computer wird sich innerhalb der naechsten Stunden selbst zerstoeren sollten Sie folgende Fehler bis dahin nicht behoben haben:
register.error.global.account=So nicht Freundchen du hast schon einen Account : '%s'
register.error.password.confirmation.error=Passwoerter stimmen nicht ueberein! Focus Johnny, focus!

#update account
account.password.error.global=Passwort update error! Folgende Fehler bitte Pronto beheben :
account.profile.error.global=Profile update error! Folgende Fehler bitte Pronto beheben :
account.password.error=Passwort falsch!
account.password.confirmation.error=Passwoerter stimmen nicht ueberein! Focus Johnny, focus!
account.email.alreadyUsed=Email '%s' wird bereits von einem anderen Nutzer verwenden, Johnny!
account.profile.update.success=Profil erfolgreich aktualisiert!
account.password.update.success=Passwort erfolgreich aktualisiert!

#todo errors
no.such.todo=Es gibt kein Todo mit der id : '%s'